C:\Users\kebc_\app\bin\Debug\net6.0\app.exe
C:\Users\kebc_\app\bin\Debug\net6.0\app.deps.json
C:\Users\kebc_\app\bin\Debug\net6.0\app.runtimeconfig.json
C:\Users\kebc_\app\bin\Debug\net6.0\app.dll
C:\Users\kebc_\app\bin\Debug\net6.0\app.pdb
C:\Users\kebc_\app\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
C:\Users\kebc_\app\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kebc_\app\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
C:\Users\kebc_\app\obj\Debug\net6.0\app.AssemblyInfo.cs
C:\Users\kebc_\app\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
C:\Users\kebc_\app\obj\Debug\net6.0\app.dll
C:\Users\kebc_\app\obj\Debug\net6.0\refint\app.dll
C:\Users\kebc_\app\obj\Debug\net6.0\app.pdb
C:\Users\kebc_\app\obj\Debug\net6.0\app.genruntimeconfig.cache
C:\Users\kebc_\app\obj\Debug\net6.0\ref\app.dll
